# SezzleCalApp

./: README.md  package-lock.json  package.json
Backend/: .project  .springBeans  jsdd  pom.xml
Backend/src/main/java/com/calapp/: CORSFilter.java  CalculatorApplication.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/calapp/controller/: CalcController.java  UserController.java
Backend/src/main/java/com/calapp/domain/: Calculations.java  User.java
Backend/src/main/java/com/calapp/repository/: CalcRepository.java  UserRepository.java
Backend/src/main/java/com/calapp/service/: CalcService.java  UserService.java
Backend/src/main/java/com/calapp/service/impl/: CalcServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/jsp/: index.jsp
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts  authentication.service.ts  calculation.model.ts  calculation.service.ts  user.model.ts  user.service.ts
src/app/calculator/: calculator.component.html  calculator.component.ts
src/app/login/: login.component.html  login.component.ts
