<html>
    <header style="top: 0px;">
        <!--<app-navbar></app-navbar>-->

  
    </header>
<br><br>
<body>
    <div class="container col-md-8 col-md-offset-3">

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()"> 
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" placeholder="Enter your username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" placeholder="Enter your password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    
    <div class="form-group">
        <button [disabled]="loading" type="submit" class="btn" style="background-color:#FFA500
        ;color: #fff;
        font-weight: 600;">Login</button>
    </div>
</form>


</div>
</body>
</html>
